<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>RTP_Lab4.0.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\RTP_Lab4.0.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\RTP_Lab4.0.exe</ExecutablePath>
      <StartupDirectory>Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D31DDAF3-7534-4140-A515-493386AF1F33}|RTP_Lab4.0\RTP_Lab4.0.vcxproj</ProjRef>
      <ProjPath>RTP_Lab4.0\RTP_Lab4.0.vcxproj</ProjPath>
      <ProjName>RTP_Lab4.0</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>RTP_Lab4.0150208.vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150208(1).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150208(2).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150208(3).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150211.vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150211(1).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150211(2).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213.vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(1).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(2).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(3).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(4).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(5).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(6).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(7).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(8).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(9).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(10).vsp</Path>
    </Report>
    <Report>
      <Path>RTP_Lab4.0150213(11).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{D31DDAF3-7534-4140-A515-493386AF1F33}|RTP_Lab4.0\RTP_Lab4.0.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>